<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Nicholson Academy</title>

  <link rel="stylesheet" href="CSS/NavigationBar.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  color: white;
}
p{
  color: white;
}
/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;

  padding: 10px;
}

/* Style the footer */
footer {

  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body class="gradient">

  <div class="container purple topBotomBordersIn">
    <img alt="logo" src="CSS/Images/logo.png" width="" height="100">
    <br><br>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="Dancesessions.html">Dance Sessions</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
    <a href="Shows.html">Shows</a>
    <a href="https://www.thinksmartsoftwareuk.com/ocr/lesson_booking.php?t=ttNMyx9q%2BuwAQ04%2Fi%2BPV3A%3D%3D&u=jijlkOd9N87jHJmNzePMtw%3D%3D&p_id=1">Enrol Now</a>

  </div>

<br>
<br>

  <section>
    <nav>
<img src="CSS/Images/NatashaAU.png" alt="" align="right">
    </nav>

    <article>
      <h1>Natasha Zauscinski</h1>
<p>Description</p>
    </article>
  </section>
  <br>
  <section>
    <nav>
<img src="CSS/Images/DanceAcademy.png" alt="" align="right">
    </nav>

    <article>
      <h1>The Nicholson Academy</h1>
      <p>Description</p>
    </article>



  </section>



<script src="JavaScript/Navigation.js">

</script>

</body>
</html>
